PROJECT_NAME=AMIGOS-DO-BAIRRO
PROJECT_VERSION=0.0.1


POSTGRES_USER=amigos-dev
POSTGRES_PASSWORD=dux8VPgxJeom0Kno
POSTGRES_DB=amigos-dev
POSTGRES_SERVER=localhost:5432

# Auth
SECRET_KEY=057fbc10759f713e281d7f2d623a8382cae1eb151a2b23b284626109fab86cbd